<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>景美应用平台--应用首页</title>
    <link type="text/css" href="css/css.css" rel="stylesheet">
</head>

<body>
<div id="nav" class="nav box-shadow">
    <li class="title1" onclick="window.location.href='Home.html'">首页</li>
    <li class="title1 libg" onclick="window.location.href='apphome.html'">应用</li>
    <li class="title1" onclick="window.location.href='gamehome.html'">游戏</li>
    <li class="title1" onclick="window.location.href='search.html'">搜索</li>
</div>
<div id="topnav" class="topnav">
    <li class="leftli title1">应用</li>
    <li class="centerli title1">工具</li>
    <li class="rightli"></li>
</div>

<div class="mainwidth">
    <div class="listbottom">

    </div>
</div>
<div class="mainwidth">
    <div class="listPH2" onclick="window.location.href='details.html'">
        <ul  class="leftul">
            <img src="img/icon1.png">
        </ul>
        <ul class="centerul">
            <li class="title4 fcolor">优听电台FM收音机广播</li>
            <li class="title3">影音播放 </li>
        </ul>
        <ul class="rightul">
           <li class="title2">下载</li>
        </ul>
    </div>

    <div class="listPH2" onclick="window.location.href='details.html'">
        <ul  class="leftul">
            <img src="img/icon1.png">
        </ul>
        <ul class="centerul">
            <li class="title4 fcolor">优听电台FM收音机广播</li>
            <li class="title3">影音播放 </li>
        </ul>
        <ul class="rightul">
            <li class="title2">下载</li>
        </ul>
    </div>

    <div class="listPH2" onclick="window.location.href='details.html'">
        <ul  class="leftul">
            <img src="img/icon1.png">
        </ul>
        <ul class="centerul">
            <li class="title4 fcolor">优听电台FM收音机广播</li>
            <li class="title3">影音播放 </li>
        </ul>
        <ul class="rightul">
            <li class="title2">下载</li>
        </ul>
    </div>
    <div class="listPH2" onclick="window.location.href='details.html'">
        <ul  class="leftul">
            <img src="img/icon1.png">
        </ul>
        <ul class="centerul">
            <li class="title4 fcolor">优听电台FM收音机广播</li>
            <li class="title3">影音播放 </li>
        </ul>
        <ul class="rightul">
            <li class="title2">下载</li>
        </ul>
    </div>
    <div class="listPH2" onclick="window.location.href='details.html'">
        <ul  class="leftul">
            <img src="img/icon1.png">
        </ul>
        <ul class="centerul">
            <li class="title4 fcolor">优听电台FM收音机广播</li>
            <li class="title3">影音播放 </li>
        </ul>
        <ul class="rightul">
            <li class="title2">下载</li>
        </ul>
    </div>
    <div class="listPH2" onclick="window.location.href='details.html'">
        <ul  class="leftul">
            <img src="img/icon1.png">
        </ul>
        <ul class="centerul">
            <li class="title4 fcolor">优听电台FM收音机广播</li>
            <li class="title3">影音播放 </li>
        </ul>
        <ul class="rightul">
            <li class="title2">下载</li>
        </ul>
    </div>
</div>
<div class="mainwidth">
    <div class="listbottom">
    </div>
</div>
</body>
</html>